# module2

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/epam/esm/gift_certificate/context/: ParamContext.java
core/src/main/java/com/epam/esm/gift_certificate/entity/: Entity.java  GiftCertificate.java  Tag.java
core/src/main/java/com/epam/esm/gift_certificate/exception/: NoSuchCertificateException.java  NoSuchEntityException.java  NoSuchTagException.java  TagCreationException.java
core/src/main/java/com/epam/esm/gift_certificate/util/: IsoDateUtil.java
core/src/main/resources/: appContext.properties  errorMessages_en.properties  errorMessages_ru.properties  log4j2.xml
core/src/test/java/com/epam/esm/gift_certificate/config/: TestContextConfig.java
core/src/test/java/com/epam/esm/gift_certificate/dao/: GiftCertificateDaoImplTest.java  TagDaoTest.java
core/src/test/java/com/epam/esm/gift_certificate/service/: GiftCertificateServiceTest.java
gift-certificate-web-service/: build.gradle
gift-certificate-web-service/src/main/java/com/epam/esm/gift_certificate/config/: ContextConfig.java  DispatcherServletConfig.java  SpringApplicationContextConfig.java
gift-certificate-web-service/src/main/java/com/epam/esm/gift_certificate/controller/: AppExceptionHandler.java  GiftCertificateController.java  TagController.java
gift-certificate-web-service/src/main/java/com/epam/esm/gift_certificate/exception/: InvalidInputException.java  SortTypeIsNotAllowedException.java
gift-certificate-web-service/src/main/java/com/epam/esm/gift_certificate/util/: Validation.java
gift-certificate-web-service/src/main/webapp/: index.jsp
src/main/java/com/epam/esm/gift_certificate/config/: ContextConfig.java
src/main/java/com/epam/esm/gift_certificate/controller/: GiftCertificateController.java
src/main/java/com/epam/esm/gift_certificate/dao/: Dao.java  GiftCertificateDao.java  SqlQueries.java
src/main/java/com/epam/esm/gift_certificate/dao/api/: SqlLabels.java
src/main/java/com/epam/esm/gift_certificate/dao/impl/: TagDao.java
src/main/java/com/epam/esm/gift_certificate/entity/: GiftCertificate.java
src/main/java/com/epam/esm/gift_certificate/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java
src/main/java/com/epam/esm/gift_certificate/service/api/: TagService.java
src/main/webapp/: index.jsp
src/test/java/com/epam/esm/gift_certificate/dao/: GiftCertificateDaoTest.java
src/test/resources/: db.properties
(+30 files in other folders)
