
subprojects { project->
    project.apply plugin: "java"

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        implementation 'org.springframework:spring-context:5.2.1.RELEASE'
        implementation 'org.springframework:spring-web:5.2.1.RELEASE'
        implementation 'org.springframework:spring-webmvc:5.2.1.RELEASE'
        implementation 'org.springframework:spring-jdbc:5.2.1.RELEASE'
        implementation 'javax.servlet:jstl:1.2'
        implementation 'javax.servlet:javax.servlet-api:4.0.1'
        implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
        implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
        implementation 'mysql:mysql-connector-java:8.0.16'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        compile 'com.zaxxer:HikariCP:4.0.3'
        testCompile 'org.springframework:spring-test:5.3.3'
        implementation 'commons-dbcp:commons-dbcp:1.4'
    }

    test {
        useJUnitPlatform()
    }
}