plugins {
    id 'java'
    id 'war'
}

group 'com.epam'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.springframework:spring-context:5.2.1.RELEASE'
    implementation 'org.springframework:spring-web:5.2.1.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.1.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.1.RELEASE'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation'mysql:mysql-connector-java:8.0.16'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    compile 'com.zaxxer:HikariCP:4.0.3'
    testCompile 'org.springframework:spring-test:5.3.3'
}

test {
    useJUnitPlatform()
}